{
  "01_minimal.svg": "Guide Examples",
  "02_sections.svg": "Guide Examples",
  "03_fan_out.svg": "Guide Examples",
  "03b_fan_in_merge.svg": "Guide Examples",
  "04_directions.svg": "Guide Examples",
  "05_file_icons.svg": "Guide Examples",
  "05b_multi_icons.svg": "Guide Examples",
  "05c_files_icon.svg": "Guide Examples",
  "05d_folder_icon.svg": "Guide Examples",
  "05f_banner_labels.svg": "Guide Examples",
  "06a_without_hidden.svg": "Guide Examples",
  "06b_with_hidden.svg": "Guide Examples",
  "around_section_below.svg": "Fold Topologies",
  "asymmetric_tree.svg": "Branching and Multipath",
  "complex_multipath.svg": "Branching and Multipath",
  "convergence_stacked_sink.svg": "Fold Topologies",
  "cross_row_gap_wrap.svg": "Fold Topologies",
  "deep_linear.svg": "Simple Topologies",
  "diagonal_labels.svg": "Main Examples",
  "differentialabundance.svg": "Main Examples",
  "differentialabundance_default.svg": "Main Examples",
  "disconnected_components.svg": "Main Examples",
  "file_icons.svg": "Main Examples",
  "fold_double.svg": "Fold Topologies",
  "fold_fan_across.svg": "Fold Topologies",
  "fold_stacked_branch.svg": "Fold Topologies",
  "genomeassembly_staggered.svg": "Main Examples",
  "genomic_pipeline.svg": "Main Examples",
  "group_labels.svg": "Main Examples",
  "inter_row_wrap_clearance.svg": "Fold Topologies",
  "legend_combo.svg": "Main Examples",
  "legend_logo_placement.svg": "Main Examples",
  "line_spread.svg": "Main Examples",
  "longread_variant_calling.svg": "Main Examples",
  "marker_styles.svg": "Main Examples",
  "mismatched_tracks.svg": "Fold Topologies",
  "mixed_port_sides.svg": "Multi-line Bundles",
  "multi_line_bundle.svg": "Multi-line Bundles",
  "multiline_labels.svg": "Test Fixtures",
  "nf_duplicate_processes.svg": "Nextflow Conversions",
  "nf_flat_pipeline.svg": "Nextflow Conversions",
  "nf_unquoted_labels.svg": "Nextflow Conversions",
  "nf_variant_calling.svg": "Nextflow Conversions",
  "nf_variant_calling_tuned.svg": "Nextflow Conversions",
  "nf_variant_calling_tuned_icons.svg": "Nextflow Conversions",
  "nf_with_subworkflows.svg": "Nextflow Conversions",
  "off_track_convergence.svg": "Fold Topologies",
  "parallel_independent.svg": "Simple Topologies",
  "pipeline_epitopeprediction.svg": "nf-core Pipelines",
  "pipeline_genomeassembly.svg": "nf-core Pipelines",
  "pipeline_hlatyping.svg": "nf-core Pipelines",
  "pipeline_rnaseq_auto.svg": "nf-core Pipelines",
  "pipeline_variantbenchmarking.svg": "nf-core Pipelines",
  "pipeline_variantprioritization.svg": "nf-core Pipelines",
  "rnaseq_auto.svg": "Main Examples",
  "rnaseq_auto_debug.svg": "Guide Examples",
  "rnaseq_lite.svg": "Realistic Pipelines",
  "rnaseq_sections.svg": "Main Examples",
  "rnaseq_sections_manual.svg": "Guide Examples",
  "rnaseq_simple.svg": "Test Fixtures",
  "route_around_intervening.svg": "Fold Topologies",
  "section_diamond.svg": "Fan-out and Fan-in",
  "self_crossing_bridge.svg": "Fold Topologies",
  "simple_pipeline.svg": "Main Examples",
  "single_section.svg": "Simple Topologies",
  "stacked_lr_serpentine.svg": "Fold Topologies",
  "tb_file_termini.svg": "Main Examples",
  "terminal_symmetric_fan.svg": "Fan-out and Fan-in",
  "trunk_through_fan.svg": "Fan-out and Fan-in",
  "upward_bypass.svg": "Fold Topologies",
  "variant_calling.svg": "Realistic Pipelines",
  "variantbenchmarking.svg": "Guide Examples",
  "variantbenchmarking_auto.svg": "Guide Examples",
  "wide_fan_in.svg": "Fan-out and Fan-in",
  "wide_fan_out.svg": "Fan-out and Fan-in",
  "wide_label_fan.svg": "Fan-out and Fan-in"
}
